---
Legend
0 - No changes
1 - Changes
2 - New file
3 - Removed
  - Partial changes
---

[0] attr.d
[1] blame.d
[1] blob.d
[1] branch.d
[1] buffer.d
[1] checkout.d
[2] cherrypick.d
[1] clone.d
[1] commit.d
[1] common.d
[1] config.d
[0] cred_helpers.d
[2] describe.d
[1] diff.d
[1] errors.d
[1] filter.d
[2] global.d
[1] index.d
[0] indexer.d
[1] merge.d
[1] message.d
[1] net.d
[1] notes.d
[1] object.d
[1] odb.d
[1] odb_backend.d
[1] oid.d
[2] oidarray.d
[1] patch.d
[0] pathspec.d
[2] proxy.d
[3] push.d
[2] rebase.d
[ ] refdb.d
[1] refs.d
[1] refspec.d
[1] remote.d
[1] repository.d


[ ] types.d